// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=firstOutput);
    Or(a=firstOutput, b=in[2], out=secondOutput);
    Or(a=secondOutput, b=in[3], out=thirdOutput);
    Or(a=thirdOutput, b=in[4], out=fourthOutput);
    Or(a=fourthOutput, b=in[5], out=fifthOutput);
    Or(a=fifthOutput, b=in[6], out=sixthOutput);
    Or(a=sixthOutput, b=in[7], out=out);
}
